<scroll-view 
  class="home"
  scroll-y="{{true}}"
  scroll-top="{{scrollTop}}"
  scroll-with-animation="{{true}}"
  bindscroll="scroll"
>
  <view class="search-wrapper">
    <search bind:confirm="toSearchList" disabled="{{movieTop250All.length < 250}}" />
  </view>

  <view class="movie-line block-container main-content">
    <view class="title-section">
      <text class="line-item {{movieLineStatus === 0 ? 'title-active' : ''}}" 
        bind:tap="movieLineStatusChange" data-status="0">影院热映</text>
      <text class="line-item {{movieLineStatus === 1 ? 'title-active' : ''}}" 
        bind:tap="movieLineStatusChange" data-status="1">即将上映</text>
    </view>
    <!-- 影院热映 -->
    <view class="movie-section" hidden="{{movieLineStatus === 1}}">
      <view class="movie-item" wx:for="{{movieLine}}" wx:key="{{index}}" bind:tap="toDetail" data-id="{{item.id}}">
        <view class="movie-item-pic {{!movieLine[1].title ? 'loading-shink' : ''}}">
          <image src="{{item.images.small}}" alt="加载中..." mode="aspectFit" />
        </view>
        <view class="movie-item-name">{{ item.title }}</view>
        <view class="movie-item-score">
          <star wx:if="{{item.rating.average !== 0}}" score="{{ item.rating.average }}" />
          <text wx:if="{{item.rating.average !== 0}}" class="score-value">{{ item.rating.average }}</text>
          <text wx:else>尚未上映</text>
        </view>
        <!-- <view class="movie-item-index">{{ index+1 }}</view> -->
      </view>
    </view>
    <!-- 即将上映 -->
    <view class="movie-section" hidden="{{movieLineStatus === 0}}">
      <view class="movie-item" wx:for="{{movieComing}}" wx:key="{{index}}" bind:tap="toDetail" data-id="{{item.id}}">
        <view class="movie-item-pic {{!movieComing[1].title ? 'loading-shink' : ''}}">
          <image src="{{item.images.small}}" alt="加载中..." mode="aspectFit" />
        </view>
        <view class="movie-item-name">{{ item.title }}</view>
        <view class="movie-item-score">
          <star wx:if="{{item.rating.average !== 0}}" score="{{ item.rating.average }}" />
          <text wx:if="{{item.rating.average !== 0}}" class="score-value">{{ item.rating.average }}</text>
          <text wx:else>尚未上映</text>
        </view>
        <!-- <view class="movie-item-index">{{ index+1 }}</view> -->
      </view>
    </view>
  </view>

  <view class="hot-movie block-container main-content">
    <view class="title-section">
      <text class="title-active">TOP250</text>
      <!-- <view class="title-more">
        用App看更多 500 >
      </view> -->
    </view>
    <view class="movie-section">
      <view class="movie-item" wx:for="{{movieTop250}}" wx:key="{{index}}"  bind:tap="toDetail" data-id="{{item.id}}">
        <view class="movie-item-pic">
          <image src="{{item.images.small}}" alt="加载中..." mode="aspectFit" />
        </view>
        <view class="movie-item-name">{{ item.title }}</view>
        <view class="movie-item-score">
          <star wx:if="{{item.rating.average !== 0}}" score="{{ item.rating.average }}" />
          <text wx:if="{{item.rating.average !== 0}}" class="score-value">{{ item.rating.average }}</text>
          <text wx:else>尚未上映</text>
        </view>
        <view class="movie-item-index">{{ index+1 }}</view>
      </view>
    </view>
  </view>

  <icon-button icon="icon-arrow-upward-outline" bind:tap="toTop"  />
  <loading wx:if="{{isLoading}}" />
</scroll-view>
