:host {
  font-size: 14px;
  color: #333;
}
.loading-wrapper {
  width: 100%;
  position: absolute;
  top: 20px;
  left: 0;
}
.movie-header {
  position: relative;
  color: #fff;
  background: rgb(127, 111, 91);
}
.movie-header .main-content {
  padding: 40rpx 30rpx;
}
.movie-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.movie-top .movie-img {
  flex: 240rpx 0 0;
  height: 350rpx;
  position: relative;
  margin-right: 10px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.movie-top .movie-img image {
  width: 100%;
}

.movie-top .movie-content {
  width: 100%;
}
.movie-top .movie-title {
  font-size: 22px;
}
.desc {
  font-size: 12px;
  color: #ccc;
}
.btn-wrapper {
  display: flex; 
  justify-content: space-between;
}
.btn-wrapper .m-btn {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}
.btn-wrapper .iconfont {
  margin-right: 4px;
  color: orange;
}
.btn-wrapper text {
  font-size: 13px;
}

.movie-score {
  margin: 10px 0;
  padding: 14px;
  border-radius: 6px;
  font-size: 12px;
  background: rgba(0,0,0,0.1);
}
.movie-score .score-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}
.movie-score .score {
  margin-right: 10px;
  font-size: 36px;
}
.movie-score .add-score {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.movie-info {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.movie-info .info-content {
  height: 60px;
  line-height: 20px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.movie-info .more {
  position: absolute;
  bottom: 22px;
  right: 15px;
  padding: 2px 5px;
  color: #42bd56;
  background-color: #fff;
  cursor: pointer;

}
.movie-info .more::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -60px;
  width: 60px;
  height: 20px;
  display: block;
  background: linear-gradient(90deg, transparent, #fff);
}
.block-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;
  color: #999;
}
.block-title .desc {
  display: flex;
  align-items: center;
}
.scroll-x {
  width: 100%; 
  white-space: nowrap;
}

.actor-item {
  display: inline-block;
  margin-right: 10px;
  text-align: center;
}
.actor-item image {
  width: 192rpx;
  height: 256rpx;
  border-radius: 4px;
  background: #eee;
}

.movie-pic-item {
  display: inline-block;
}
.movie-pic-item image {
  width: 320rpx;
  height: 240rpx;
  margin-right: 6px;
  border-radius: 4px;
  background: #eee;
}

.comment-item {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.comment-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.comment-title text {
  margin-right: 6px;
}
.comment-title image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 6px;
  border-radius: 40rpx;
  background: #eee;
}
.comment-content {
  word-break: break-word;
}
