<view class="search">
  <text class="title">MovieDoB</text>
  <view class="input-wrapper" >
    <i class="iconfont icon-search-outline" />
    <input type="text" 
      disabled="{{disabled}}"
      placeholder="输入关键字，回车搜索" 
      value="{{value}}"
      bindinput="input"
      bindconfirm="confirm"
    />
  </view>
</view>
