<view class="search">
  <text class="title">MovieDoB</text>
  <view class="input-wrapper" style="{{showInputFull ? 'width: 60%;' : ''}}" >
    <i class="iconfont icon-search-outline" />
    <input type="text" 
      disabled="{{disabled}}"
      placeholder="搜索" 
      value="{{value}}"
      bindfocus="focus" 
      bindblur="blur"
      bindinput="input"
      bindconfirm="confirm"
    />
  </view>
  <text class="desc-text" hidden="{{!showInputFull}}">取消</text>
</view>
